# bigquery-reflection

./: pom.xml
src/main/java/com/mingweisamuel/bigqueryReflection/: ArrayFieldType.java  BqArray.java  BqDescription.java  BqEncodable.java  BqEncodableParse.java  BqEncodableSerialize.java  BqField.java  BqFieldComputed.java  BqFieldPartition.java  BqOrderer.java  BqReflection.java  BqTable.java  FieldSpec.java  FieldType.java  PrimitiveFieldType.java  SqlBiPredicate.java  TimestampUtils.java
src/main/java/win/pickban/maokai/: BqDescription.java  BqEncodable.java  BqEncodableParse.java  BqEncodableSerialize.java  BqField.java  BqFieldComputed.java  BqFieldPartition.java  BqOrderer.java  BqReflection.java  BqTable.java  FieldSpec.java  FieldType.java  PrimitiveFieldType.java  TimestampUtils.java
src/test/java/com/mingweisamuel/bigqueryReflection/: AggregatedStats.java  BqReflectionTest.java  BqSummoner.java
